@use "../styles/index" as *;

#installation-types {
  background-color: $acc-brown;
  .card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    grid-auto-flow: dense;
    gap: 3rem;
    .card {
      width: 100%;
      background-color: $acc-darkgray;
      border-radius: 0.5rem;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      padding: 2.5rem;
      @include transition-fast(transform, max-width);
      &:hover {
        transform: scale(1.05);
        cursor: pointer;
      }
      .details {
        @include transition-slow(max-height, width);
        max-height: 0;
        overflow: hidden;
        h3 {
          margin-bottom: 0.5rem;
        }
        ul {
          list-style-type: disc;
          margin-left: 2rem;
          margin-bottom: 0.5rem;
        }
      }
      .icon {
        width: 96px;
        height: 96px;
      }
      .chevron {
        width: 48px;
        height: 48px;
        fill: $light;
      }
      .flex-group-col {
        align-items: flex-start;
        justify-content: flex-start;
      }
    }
  }
  @include container-query(medium) {
    .card-list {
      grid-template-columns: repeat(2, 1fr);
      .card {
        &.expanded {
          grid-column: 1/ -1;
          &.r1 {
            grid-row: 1;
          }
          &.r2 {
            grid-row: 2;
          }
          &.r3 {
            grid-row: 3;
          }
          &.r4 {
            grid-row: 4;
          }
          &.r5 {
            grid-row: 5;
          }
          &.r6 {
            grid-row: 6;
          }
          &.r7 {
            grid-row: 7;
          }
        }
      }
    }
  }
}
